<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeMore.TObj_SeeMore">


    <ViewFlipper
        android:id="@+id/flipper3"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-64dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg6" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="-6dp"
        android:alpha="0.50"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/background_seemore_hotel" />

    <Button
        android:id="@+id/button_back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:alpha="?android:attr/disabledAlpha"
        android:text="GO BACK"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible"
        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="241dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="238dp"
        android:completionHint="Select a place"
        android:completionThreshold="1"
        android:hint="Select a place"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="227dp"
        android:text="Here you can find one of the most interesting tourist attractions you can visit, carefully chosen for an adventurer like you! Do you want to broaden your horizons knowing more and more about geography or historic buildings everyday? Choose your location: "
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_search3"
        android:layout_width="296dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/rectangle1"
        android:text="Search your place"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:theme="@style/ButtonStyle"
        android:alpha="?android:attr/disabledAlpha"

        />
</RelativeLayout>